apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: q8d0fglar-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/q8d0fglar-java-quarkus-gitops